%	Example 1.3-1 Paper Airplane Flight Path
%	Copyright 2005 by Robert Stengel
%	August 23, 2005
%% Given Airplane Analysis
	global CL CD S m g rho	
	S		=	0.017;			% Reference Area, m^2
	AR		=	0.86;			% Wing Aspect Ratio
	e		=	0.9;			% Oswald Efficiency Factor;
	m		=	0.003;			% Mass, kg
	g		=	9.8;			% Gravitational acceleration, m/s^2
	rho		=	1.225;			% Air density at Sea Level, kg/m^3	
	CLa		=	3.141592 * AR/(1 + sqrt(1 + (AR / 2)^2));
							% Lift-Coefficient Slope, per rad
	CDo		=	0.02;			% Zero-Lift Drag Coefficient
	epsilon	=	1 / (3.141592 * e * AR);% Induced Drag Factor	
	CL		=	sqrt(CDo / epsilon);	% CL for Maximum Lift/Drag Ratio
	CD		=	CDo + epsilon * CL^2;	% Corresponding CD
	LDmax	=	CL / CD;			% Maximum Lift/Drag Ratio
	Gam		=	-atan(1 / LDmax);	% Corresponding Flight Path Angle, rad
	V		=	sqrt(2 * m * g /(rho * S * (CL * cos(Gam) - CD * sin(Gam))));
							% Corresponding Velocity, m/s
	Alpha	=	CL / CLa;			% Corresponding Angle of Attack, rad
	
%	a) Equilibrium Glide at Maximum Lift/Drag Ratio
	H		=	2;			% Initial Height, m
	R		=	0;			% Initial Range, m
	to		=	0;			% Initial Time, sec
	tf		=	6;			% Final Time, sec
	tspan	=	[to tf];
    tspan_new = linspace(0,6,50);
	xo		=	[V;Gam;H;R];
	[ta,xa]	=	ode23('EqMotion',tspan,xo);
    %InitVelocity
    xo		=	[2;Gam;H;R];
	[ta_low,xa_lowv]	=	ode23('EqMotion',tspan,xo);
    xo		=	[3.55;Gam;H;R];
	[ta_nom,xa_nomv]	=	ode23('EqMotion',tspan,xo);
    xo		=	[7.55;Gam;H;R];
	[ta_high,xa_highv]	=	ode23('EqMotion',tspan,xo);
    %Gamma
    xo		=	[V;-0.5;H;R];
	[ta_lowf,xa_lowf]	=	ode23('EqMotion',tspan,xo);
    xo		=	[V;-0.18;H;R];
	[ta_nomf,xa_nomf]	=	ode23('EqMotion',tspan,xo);
    xo		=	[V;0.4;H;R];
	[ta_highf,xa_highf]	=	ode23('EqMotion',tspan,xo);
	
%	b) Oscillating Glide due to Zero Initial Flight Path Angle
	xo		=	[V;0;H;R];
	[tb,xb]	=	ode23('EqMotion',tspan,xo);

%	c) Effect of Increased Initial Velocity
	xo		=	[1.5*V;0;H;R];
	[tc,xc]	=	ode23('EqMotion',tspan,xo);

%	d) Effect of Further Increase in Initial Velocity
	xo		=	[3*V;0;H;R];
	[td,xd]	=	ode23('EqMotion',tspan,xo);
	
%% Single Param Variation
%Variation of height and initial velocity.    
    figure
    subplot(2,1,1)
	plot(xa_lowv(:,4),xa_lowv(:,3),'red',xa_nomv(:,4),xa_nomv(:,3), 'black',xa_highv(:,4),xa_highv(:,3),'green')
	xlabel('Range (m)'), ylabel('Height (m)'), grid
    legend('Low V = 2','Nominal V = 3.55','High V = 7.55')
    title('Initial Velocity Analysis')
    subplot(2,1,2)
    plot(xa_lowf(:,4),xa_lowf(:,3),'red',xa_nomf(:,4),xa_nomf(:,3),'black',xa_highf(:,4),xa_highf(:,3),'green')
	xlabel('Range (m)'), ylabel('Height (m)'), grid
    title('Flight Path Angle Analysis')
    legend('Low \gamma = -0.5','Nominal \gamma = -0.18','High \gamma = 0.4')
saveas(fig,'Single_Parameter_Variation.jpg')

%% Monte Carlo simulation
figure
colormap parula
hold on
xlabel('Range (m)'), ylabel('Height (m)'), grid
title('Varying Initial Velocity and Flight Path Angle')
N = 100;
V_max = 7.55;
V_min = 0;
Gam_max = 0.4;
Gam_min = -.5;

conc_height = [];
conc_range = [];
conc_time = [];


 for i = 1:N
    V_rand = V_min + (V_max-V_min)*rand(1);
    Gam_rand = Gam_min + (Gam_max-Gam_min)*rand(1);

    xo_rand = [V_rand;Gam_rand;H;R];
    [te,xe]	=	ode23('EqMotion',tspan_new,xo_rand);
    plot(xe(:,4),xe(:,3))

    conc_height = [conc_height xe(:,3)];
    conc_range = [conc_range xe(:,4)];
    conc_time = [conc_time te];
    
 end
saveas(fig,'Random_Value_Variation.jpg')
height_avg = [];
range_avg = [];

%% Derivative finding
for k = 1:50
height_avg = [height_avg;mean(conc_height(k,:))];
range_avg = [range_avg;mean(conc_range(k,:))];
end


p1 = polyfit(te,range_avg,6);
p2 = polyfit(te,height_avg,6);

RangeVal = polyval(p1,te);
HeightVal = polyval(p2,te);
drdt = zeros(1,51);
dhdt = zeros(1,51);

for i = 2:49
drdt(i) = (RangeVal(i+1)-RangeVal(i-1))/(te(i+1)-te(i-1));
end

for i = 2:49
dhdt(i) = (HeightVal(i+1)-HeightVal(i-1))/(te(i+1)-te(i-1));
end

 figure 3
 hold on

 subplot(1,2,1)
plot(te,drdt)
title()
xlabel()
ylabel()

 subplot(1,2,2)
plot(te,dhdt)
title()
xlabel()
ylabel()

saveas(fig,'Derivative')
